{
  "name": "gps-algo-visualizer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets": "node scripts/copy-assets.mjs",
    "predev": "node scripts/copy-assets.mjs",
    "prebuild": "node scripts/copy-assets.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
